/* src/style.css */

/* stylelint-disable-next-line */
@tailwind base;
/* stylelint-disable-next-line */
@tailwind components;
/* eslint-disable-next-line */
@tailwind utilities;

/* Global Styles */
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424; /* Default background color */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0; /* Remove margins from the body */
  padding: 0; /* Remove padding from the body */
  width: 100%;
  height: 100vh; /* Ensure full viewport height */
  display: flex; /* Use flexbox to fill the screen */
  flex-direction: column; /* Stack elements vertically */
  overflow: hidden; /* Prevent scrollbars if the background is animated */
}

#app {
  max-width: 100%; /* Ensure the app takes the full available width */
  margin: 0; /* Remove unnecessary margins */
  padding: 0; /* Remove unnecessary padding */
  text-align: center;
  display: flex; /* Flexbox will allow full screen height */
  flex-direction: column; /* Ensure the layout is stacked vertically */
  flex-grow: 1; /* Ensure the app grows to fill available space */
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h2 {
  font-size: 1.6em;
  line-height: 1.2;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Example for adding responsiveness */
@media screen and (max-width: 640px) {

  .task-list {
    flex-direction: column;
  }

  .task-table {
    display: block;
    overflow-x: auto;
  }
}

/* Background Animation */
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh; /* Ensure it covers the entire viewport */
  background: url('your-background-image.png'); /* If you have an image */
  background-size: cover;
  background-position: center;
  animation: backgroundAnimation 15s infinite; /* Replace with your animation */
  z-index: -1; /* Send the background behind the content */
}

/* Custom Animations */
@keyframes backgroundAnimation {
  0%, 100% { transform: translateY(0) translateX(0); }
  50% { transform: translateY(-20px) translateX(20px); }
}

@keyframes float1 {
  0%, 100% { transform: translateY(0) translateX(0); }
  50% { transform: translateY(-20px) translateX(20px); }
}

@keyframes float2 {
  0%, 100% { transform: translateY(0) translateX(0); }
  50% { transform: translateY(-30px) translateX(-30px); }
}

@keyframes float3 {
  0%, 100% { transform: translateY(0) translateX(0); }
  50% { transform: translateY(-10px) translateX(10px); }
}

@keyframes fade-in-down {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in-up {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-float1 {
  animation: float1 6s infinite ease-in-out;
}

.animate-float2 {
  animation: float2 8s infinite ease-in-out;
}

.animate-float3 {
  animation: float3 10s infinite ease-in-out;
}

.animate-fade-in-down {
  animation: fade-in-down 1s ease-out;
}

.animate-fade-in-up {
  animation: fade-in-up 1s ease-out;
}

.animate-bounce {
  animation: bounce 2s infinite;
}